# TestingWithSeleniumAndFitnesse

./: README.md  pom.xml
src/main/java/com/yuksi/letter/: MailFixture.java  WorkWithMail.java
src/main/java/letter/: MailFixture.java  WorkWithMail.java
src/test/java/com/yuksi/letter/: Test3.java  WorkWithMailTest.java
src/test/java/letter/: Test3.java  WorkWithMailTest.java
